<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLc-PC-mnV">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Dpr-qU-je0">
            <objects>
                <viewController id="Im5-jN-dsN" customClass="SignupViewController" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNH-hT-8ht">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="新規登録画面" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-Ux-Wqs">
                                <rect key="frame" x="100" y="70" width="610" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User name" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="byG-Fl-cNg">
                                <rect key="frame" x="70" y="243" width="670" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ese-UB-dYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="e-mail" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-s4-3sL">
                                <rect key="frame" x="70" y="332" width="670" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Paw-vW-MeS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="Urv-4k-eLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Pass Word" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-yY-Vey">
                                <rect key="frame" x="70" y="437" width="670" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="dAf-0t-8S9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O51-16-e9b">
                                <rect key="frame" x="334" y="566" width="119" height="71"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="a7U-zO-tPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="pushSignupButton:" destination="Im5-jN-dsN" eventType="touchUpInside" id="0wN-Fl-3Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69y-MP-Zpz">
                                <rect key="frame" x="70" y="891" width="116" height="71"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="MQ1-g5-ngq"/>
                                    <constraint firstAttribute="width" constant="116" id="pW0-Yq-d00"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toMyRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np0-Zy-y49"/>
                                    <segue destination="bLc-PC-mnV" kind="presentation" modalPresentationStyle="fullScreen" id="pWT-nZ-EXr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="class" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="1tE-Gh-eCs">
                                <rect key="frame" x="70" y="151" width="670" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Gco-sY-7Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Iq-Gw-gUp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O51-16-e9b" firstAttribute="leading" secondItem="9Iq-Gw-gUp" secondAttribute="leading" constant="334" id="2uJ-CV-eSK"/>
                            <constraint firstItem="gXI-Ux-Wqs" firstAttribute="top" secondItem="9Iq-Gw-gUp" secondAttribute="top" constant="70" id="7lr-yY-B0w"/>
                            <constraint firstItem="69y-MP-Zpz" firstAttribute="top" secondItem="j6a-yY-Vey" secondAttribute="bottom" constant="395" id="8Hv-sF-srn"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="leading" secondItem="9Iq-Gw-gUp" secondAttribute="leading" constant="70" id="9JF-M3-8Jf"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="top" relation="lessThanOrEqual" secondItem="byG-Fl-cNg" secondAttribute="bottom" constant="40" id="C7U-T5-noa"/>
                            <constraint firstItem="byG-Fl-cNg" firstAttribute="top" secondItem="gXI-Ux-Wqs" secondAttribute="bottom" constant="100" id="Ey8-cQ-mV8"/>
                            <constraint firstItem="9Iq-Gw-gUp" firstAttribute="trailing" secondItem="iNL-s4-3sL" secondAttribute="trailing" constant="70" id="H8C-XU-Tv1"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="top" secondItem="mNH-hT-8ht" secondAttribute="top" constant="332" id="HUn-x1-LJf"/>
                            <constraint firstItem="byG-Fl-cNg" firstAttribute="leading" secondItem="9Iq-Gw-gUp" secondAttribute="leading" constant="70" id="J8B-Qf-sbG"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="leading" secondItem="j6a-yY-Vey" secondAttribute="leading" id="MTO-JP-UfD"/>
                            <constraint firstItem="9Iq-Gw-gUp" firstAttribute="trailing" secondItem="O51-16-e9b" secondAttribute="trailing" constant="357" id="Rcf-7v-xPj"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="leading" secondItem="byG-Fl-cNg" secondAttribute="leading" id="S8o-7V-NHY"/>
                            <constraint firstItem="O51-16-e9b" firstAttribute="top" secondItem="j6a-yY-Vey" secondAttribute="bottom" constant="70" id="UbH-CK-Re6"/>
                            <constraint firstItem="j6a-yY-Vey" firstAttribute="top" secondItem="iNL-s4-3sL" secondAttribute="bottom" constant="46" id="XO2-Tx-xIc"/>
                            <constraint firstItem="1tE-Gh-eCs" firstAttribute="leading" secondItem="byG-Fl-cNg" secondAttribute="leading" id="hds-ZS-b4S"/>
                            <constraint firstItem="1tE-Gh-eCs" firstAttribute="trailing" secondItem="byG-Fl-cNg" secondAttribute="trailing" id="k5b-Vb-WvJ"/>
                            <constraint firstItem="9Iq-Gw-gUp" firstAttribute="trailing" secondItem="byG-Fl-cNg" secondAttribute="trailing" constant="70" id="oEN-Fl-dad"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="top" secondItem="byG-Fl-cNg" secondAttribute="bottom" constant="30" id="tLA-PO-mcE"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="trailing" secondItem="j6a-yY-Vey" secondAttribute="trailing" id="uOh-ry-VPK"/>
                            <constraint firstItem="1tE-Gh-eCs" firstAttribute="top" secondItem="gXI-Ux-Wqs" secondAttribute="bottom" constant="8" symbolic="YES" id="v4r-8j-aGR"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="leading" secondItem="69y-MP-Zpz" secondAttribute="leading" id="wUx-LQ-x6L"/>
                            <constraint firstItem="gXI-Ux-Wqs" firstAttribute="leading" secondItem="9Iq-Gw-gUp" secondAttribute="leading" constant="100" id="xGk-pn-1bD"/>
                            <constraint firstItem="9Iq-Gw-gUp" firstAttribute="trailing" secondItem="gXI-Ux-Wqs" secondAttribute="trailing" constant="100" id="xNu-3P-Uk5"/>
                            <constraint firstItem="iNL-s4-3sL" firstAttribute="trailing" secondItem="byG-Fl-cNg" secondAttribute="trailing" id="xQl-0i-11W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="1tE-Gh-eCs" id="Lp2-eG-hR6"/>
                        <outlet property="emailTextField" destination="iNL-s4-3sL" id="QbV-rJ-qNS"/>
                        <outlet property="passTextField" destination="j6a-yY-Vey" id="Juo-dI-pw7"/>
                        <outlet property="usernameTextField" destination="byG-Fl-cNg" id="CCt-9W-3Jl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromSignup" modalPresentationStyle="fullScreen" id="n3E-UR-8dT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyY-HL-uhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-577"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-Nk-Nqa">
                                <rect key="frame" x="654" y="941" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="自分の部屋">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toMyRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSA-Ul-O5G"/>
                                    <segue destination="Iyx-XY-n4h" kind="presentation" modalPresentationStyle="fullScreen" id="7dB-oa-Ruf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-se-Z5k">
                                <rect key="frame" x="654" y="215" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="学生掲示板">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toStudentBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXT-se-VIQ"/>
                                    <segue destination="MTu-qC-SNy" kind="presentation" modalPresentationStyle="fullScreen" id="2X5-ye-2ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-Xo-Vbq">
                                <rect key="frame" x="654" y="840" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="自習部屋">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toStudyRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFl-jN-YRV"/>
                                    <segue destination="WTz-5K-Qsx" kind="presentation" modalPresentationStyle="fullScreen" id="mcz-rz-PKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-03-vaR">
                                <rect key="frame" x="654" y="106" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <state key="normal" title="全体掲示板">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toPublicBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEK-ZH-Atm"/>
                                    <segue destination="vCh-QN-KNY" kind="presentation" modalPresentationStyle="fullScreen" id="pcS-20-YJJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-I4-nG3">
                                <rect key="frame" x="268" y="164" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-AY-p18">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-xm-r8Y">
                                                <rect key="frame" x="85" y="2" width="78" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Nf-vka">
                                        <rect key="frame" x="93" y="45" width="55" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="systemGreenColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-ua-f4g">
                                        <rect key="frame" x="85" y="67" width="71" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.55907534246575341" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-PF-qN1">
                                <rect key="frame" x="243" y="476" width="325" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="クラスの花壇" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-tF-IZe">
                                        <rect key="frame" x="4" y="85" width="317" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-5T-Whh">
                                <rect key="frame" x="298" y="69" width="181" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.62962962962956" y="118.88888888888889"/>
        </scene>
        <!--All Board-->
        <scene sceneID="1nm-7q-MQy">
            <objects>
                <viewController id="vCh-QN-KNY" customClass="AllBoard" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRm-nv-2rO">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="全体の掲示板" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-6V-t8g">
                                <rect key="frame" x="100" y="70" width="610" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj5-kR-MYj">
                                <rect key="frame" x="52" y="899" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="ホームに戻る">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toMyRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiZ-H5-pzY"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="oKA-6a-bHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-zO-RRm">
                                <rect key="frame" x="673" y="899" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="addBoard:" destination="vCh-QN-KNY" eventType="touchUpInside" id="8ZZ-pC-t1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VL4-8F-mbm">
                                <rect key="frame" x="204" y="883" width="403" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-5i-VUb">
                                <rect key="frame" x="204" y="942" width="403" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jW2-y1-Kmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Title_area" destination="VL4-8F-mbm" id="Bhv-6g-kya"/>
                        <outlet property="content" destination="Nll-5i-VUb" id="J6J-ec-dIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZB-ct-YbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="431.66666666666663"/>
        </scene>
        <!--Student Board-->
        <scene sceneID="0im-TA-myE">
            <objects>
                <viewController id="MTu-qC-SNy" customClass="StudentBoard" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agh-Cj-DhW">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="学生の掲示板" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-do-dui">
                                <rect key="frame" x="137" y="78" width="610" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-RR-CcH">
                                <rect key="frame" x="39" y="863" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="ホームに戻る">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toMyRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rM-XV-BQX"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="NMd-76-otM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-PJ-W8N">
                                <rect key="frame" x="673" y="863" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="追加">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="addBoard:" destination="MTu-qC-SNy" eventType="touchUpInside" id="6yH-d3-EwW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icG-nx-NmD">
                                <rect key="frame" x="204" y="847" width="403" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-dl-naU">
                                <rect key="frame" x="204" y="906" width="403" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHk-l4-O5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Title_area" destination="icG-nx-NmD" id="IH2-at-voP"/>
                        <outlet property="content" destination="Wyb-dl-naU" id="O8Z-UK-kPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oui-ee-Fat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1238"/>
        </scene>
        <!--Study Room-->
        <scene sceneID="LvR-AV-s5C">
            <objects>
                <viewController id="WTz-5K-Qsx" customClass="StudyRoom" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh8-MJ-NVU">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bad-yL-HiC">
                                <rect key="frame" x="673" y="68" width="102" height="74"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="LNK-II-v9Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="gCD-cs-XUi"/>
                                </constraints>
                                <state key="normal" title="ホームへ戻る">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="TxD-X6-sh1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-oa-TKG">
                                <rect key="frame" x="508" y="330" width="250" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuK-Rj-nh7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.3144263699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dz9-FY-ts0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ux3-XD-8fZ"/>
                                        </constraints>
                                        <state key="normal" title="国語">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="TapJapanese:" destination="WTz-5K-Qsx" eventType="touchUpInside" id="eTy-cY-PSO"/>
                                            <segue destination="kYF-lX-KmF" kind="presentation" identifier="isJapanese" modalPresentationStyle="fullScreen" id="X5C-vO-QNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ9-gn-Hll">
                                        <rect key="frame" x="0.0" y="72" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.3144263699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1aM-Sv-O2m"/>
                                            <constraint firstAttribute="height" constant="50" id="JJJ-hu-Crx"/>
                                        </constraints>
                                        <state key="normal" title="数学">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TapMath:" destination="WTz-5K-Qsx" eventType="touchUpInside" id="tCo-IY-iaq"/>
                                            <segue destination="kYF-lX-KmF" kind="presentation" identifier="isMath" modalPresentationStyle="fullScreen" id="fVr-8B-bsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF2-ni-dz3">
                                        <rect key="frame" x="0.0" y="144" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.3144263699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DdA-Qt-48e"/>
                                        </constraints>
                                        <state key="normal" title="英語">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TapEnglish:" destination="WTz-5K-Qsx" eventType="touchUpInside" id="Ijh-sm-Dhw"/>
                                            <segue destination="kYF-lX-KmF" kind="presentation" identifier="isEnglish" modalPresentationStyle="fullScreen" id="IJt-iQ-sbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-cT-1hB">
                                        <rect key="frame" x="0.0" y="216" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.3144263699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kJK-SE-nwi"/>
                                        </constraints>
                                        <state key="normal" title="理科">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TapScience:" destination="WTz-5K-Qsx" eventType="touchUpInside" id="LYn-xh-kbU"/>
                                            <segue destination="kYF-lX-KmF" kind="presentation" identifier="isScience" modalPresentationStyle="fullScreen" id="Rrk-8w-o9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htY-ja-Nck">
                                        <rect key="frame" x="0.0" y="288" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.3144263699" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bGS-Og-9hf"/>
                                        </constraints>
                                        <state key="normal" title="社会">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TapSocial:" destination="WTz-5K-Qsx" eventType="touchUpInside" id="K6I-Bu-1lr"/>
                                            <segue destination="kYF-lX-KmF" kind="presentation" identifier="isSocial" modalPresentationStyle="fullScreen" id="LSd-Ym-Pwx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zc1-F2-a0j"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du6-9g-nDU">
                                <rect key="frame" x="56" y="68" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Userさんの自習室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-Vn-Zu0">
                                        <rect key="frame" x="27" y="27" width="186" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EZC-Vn-Zu0" firstAttribute="top" secondItem="du6-9g-nDU" secondAttribute="top" constant="27" id="UMZ-f3-0HF"/>
                                    <constraint firstItem="EZC-Vn-Zu0" firstAttribute="centerY" secondItem="du6-9g-nDU" secondAttribute="centerY" id="aEv-Lt-9Xi"/>
                                    <constraint firstItem="EZC-Vn-Zu0" firstAttribute="centerX" secondItem="du6-9g-nDU" secondAttribute="centerX" id="lyg-Hz-eH6"/>
                                    <constraint firstItem="EZC-Vn-Zu0" firstAttribute="leading" secondItem="du6-9g-nDU" secondAttribute="leading" constant="27" id="yT3-BH-CFZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxx-9T-mrn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bad-yL-HiC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="du6-9g-nDU" secondAttribute="trailing" constant="8" symbolic="YES" id="2vv-If-sTy"/>
                            <constraint firstItem="Vxx-9T-mrn" firstAttribute="bottom" secondItem="du6-9g-nDU" secondAttribute="bottom" constant="884" id="K7h-J2-VFS"/>
                            <constraint firstItem="bad-yL-HiC" firstAttribute="top" secondItem="du6-9g-nDU" secondAttribute="top" id="Kdl-Tm-gaC"/>
                            <constraint firstItem="du6-9g-nDU" firstAttribute="leading" secondItem="Vxx-9T-mrn" secondAttribute="leading" constant="56" id="NL2-dT-EOh"/>
                            <constraint firstItem="bad-yL-HiC" firstAttribute="top" secondItem="Vxx-9T-mrn" secondAttribute="top" constant="68" id="Y9s-3a-4uf"/>
                            <constraint firstItem="Vxx-9T-mrn" firstAttribute="bottom" secondItem="4cL-oa-TKG" secondAttribute="bottom" constant="412" id="Zjl-3l-5yp"/>
                            <constraint firstItem="4cL-oa-TKG" firstAttribute="leading" secondItem="Vxx-9T-mrn" secondAttribute="leading" constant="508" id="i7T-nv-m4O"/>
                            <constraint firstAttribute="trailing" secondItem="du6-9g-nDU" secondAttribute="trailing" constant="514" id="kVt-Bi-mDC"/>
                            <constraint firstItem="Vxx-9T-mrn" firstAttribute="trailing" secondItem="bad-yL-HiC" secondAttribute="trailing" constant="35" id="ux8-Wb-1qB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomName" destination="EZC-Vn-Zu0" id="JK7-63-FnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFU-tt-mcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.7407407407406" y="2107.7777777777778"/>
        </scene>
        <!--Note-->
        <scene sceneID="PPu-ho-wpc">
            <objects>
                <viewController id="kYF-lX-KmF" customClass="Note" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caq-0m-Z2u">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="自習室" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-UB-vIU">
                                <rect key="frame" x="134" y="80" width="610" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-Ql-vDR">
                                <rect key="frame" x="44" y="903" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="ホームに戻る">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toMyRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gg-zd-d2j"/>
                                    <segue destination="WTz-5K-Qsx" kind="presentation" identifier="toStudyRoom" modalPresentationStyle="fullScreen" id="qcB-eI-N36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap0-I4-CcJ">
                                <rect key="frame" x="297" y="176" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearTapped:" destination="kYF-lX-KmF" eventType="touchUpInside" id="aLf-OV-1Jp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoV-vQ-AsN">
                                <rect key="frame" x="412" y="176" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoTapped:" destination="kYF-lX-KmF" eventType="touchUpInside" id="zXd-Lc-W7t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNN-lk-aON" customClass="DrawView" customModule="student" customModuleProvider="target">
                                <rect key="frame" x="297" y="303" width="447" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-Hn-vIA">
                                <rect key="frame" x="528" y="176" width="216" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="black"/>
                                    <segment title="blue"/>
                                    <segment title="red"/>
                                </segments>
                                <connections>
                                    <action selector="colorChange:" destination="kYF-lX-KmF" eventType="valueChanged" id="Ehp-nb-yOB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLn-l9-XEL">
                                <rect key="frame" x="297" y="961" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="previous page">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="TapPreviousPage:" destination="kYF-lX-KmF" eventType="touchUpInside" id="q3q-eA-5OV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-2I-aOI">
                                <rect key="frame" x="642" y="961" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="next page">
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="TapNextPage:" destination="kYF-lX-KmF" eventType="touchUpInside" id="o2R-Zz-SWp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-oV-2KJ">
                                <rect key="frame" x="468" y="989" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ci4-rT-f3K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Page" destination="1W7-oV-2KJ" id="6an-Jp-qVM"/>
                        <outlet property="drawView" destination="mNN-lk-aON" id="7dg-Q4-VIg"/>
                        <outlet property="segmentedControl" destination="ZT2-Hn-vIA" id="MKH-W9-pp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwx-yW-wlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="2116"/>
        </scene>
        <!--My Room-->
        <scene sceneID="cMc-lp-hNF">
            <objects>
                <viewController id="Iyx-XY-n4h" customClass="MyRoom" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHe-bP-3sz">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-IR-v08">
                                <rect key="frame" x="49" y="80" width="102" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="ホームに戻る">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="toMyRoom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wi3-RC-18s"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="0NQ-jP-MhA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-DP-4uP">
                                <rect key="frame" x="200" y="103" width="541" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Week" width="196"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month 00 - 00 , Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-le-6Cr">
                                <rect key="frame" x="262" y="181" width="275" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-qT-pab">
                                <rect key="frame" x="224" y="181" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="＜"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-8i-FIf">
                                <rect key="frame" x="545" y="181" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="＞"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="njg-Uq-wS4">
                                <rect key="frame" x="186" y="285" width="426" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="その日の記録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-qs-MXk">
                                        <rect key="frame" x="77" y="115" width="272" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="0.61871254280821919" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-DH-jRU">
                                <rect key="frame" x="57" y="634" width="716" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="セグメントの記録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vag-e6-JMp">
                                        <rect key="frame" x="67" y="136" width="587" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRA-Mh-5ic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BpD-eV-0CY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFZ-Fe-Kml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.7407407407406" y="-306.11111111111109"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="93x-jk-mBy">
            <objects>
                <viewController id="bLc-PC-mnV" customClass="SigninViewController" customModule="student" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjg-IJ-GGl">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ログイン" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-Bt-KOD">
                                <rect key="frame" x="50" y="25" width="710" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="e-mail" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="ong-N7-KL9">
                                <rect key="frame" x="50" y="301" width="710" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="V3K-N7-fsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="class" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="15J-lh-dUu">
                                <rect key="frame" x="50" y="181" width="710" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="gFm-sl-tU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Pass Word" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-nm-J5b">
                                <rect key="frame" x="50" y="408" width="710" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="T6x-it-H00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-hx-unx">
                                <rect key="frame" x="96" y="646" width="119" height="71"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="QT8-Gw-chK"/>
                                    <constraint firstAttribute="width" constant="119" id="fq2-FV-ua8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Im5-jN-dsN" kind="presentation" modalPresentationStyle="fullScreen" id="yhr-hf-wmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01J-4f-jMe">
                                <rect key="frame" x="600" y="645" width="119" height="71"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="OGM-N0-byC"/>
                                    <constraint firstAttribute="width" constant="119" id="StV-lx-LUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="pushSigninButton:" destination="bLc-PC-mnV" eventType="touchUpInside" id="c6V-T5-FYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkY-Vv-Gb7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cg5-nm-J5b" firstAttribute="trailing" secondItem="ong-N7-KL9" secondAttribute="trailing" id="3Ku-hW-BNx"/>
                            <constraint firstItem="01J-4f-jMe" firstAttribute="leading" secondItem="SkY-Vv-Gb7" secondAttribute="leading" constant="600" id="3ZN-fq-K3q"/>
                            <constraint firstItem="SkY-Vv-Gb7" firstAttribute="trailing" secondItem="ong-N7-KL9" secondAttribute="trailing" constant="50" id="3xB-5c-J8T"/>
                            <constraint firstItem="01J-4f-jMe" firstAttribute="top" secondItem="Cg5-nm-J5b" secondAttribute="bottom" constant="178" id="8Ru-Mc-oxD"/>
                            <constraint firstItem="15J-lh-dUu" firstAttribute="top" secondItem="SkY-Vv-Gb7" secondAttribute="top" constant="100" id="AvY-r5-QKY"/>
                            <constraint firstItem="0N1-Bt-KOD" firstAttribute="leading" secondItem="SkY-Vv-Gb7" secondAttribute="leading" constant="50" id="Bx5-0q-B5K"/>
                            <constraint firstItem="Cg5-nm-J5b" firstAttribute="leading" secondItem="ong-N7-KL9" secondAttribute="leading" id="EhJ-bj-1l8"/>
                            <constraint firstItem="ong-N7-KL9" firstAttribute="top" secondItem="15J-lh-dUu" secondAttribute="bottom" constant="52" id="ICh-Oz-rK3"/>
                            <constraint firstItem="SkY-Vv-Gb7" firstAttribute="trailing" secondItem="0N1-Bt-KOD" secondAttribute="trailing" constant="50" id="INV-Bx-o64"/>
                            <constraint firstItem="ong-N7-KL9" firstAttribute="leading" secondItem="SkY-Vv-Gb7" secondAttribute="leading" constant="50" id="XNe-rq-8bd"/>
                            <constraint firstItem="15J-lh-dUu" firstAttribute="leading" secondItem="SkY-Vv-Gb7" secondAttribute="leading" constant="50" id="cBg-5j-x7F"/>
                            <constraint firstItem="SkY-Vv-Gb7" firstAttribute="trailing" secondItem="15J-lh-dUu" secondAttribute="trailing" constant="50" id="gLH-Au-BwT"/>
                            <constraint firstItem="SkY-Vv-Gb7" firstAttribute="trailing" secondItem="DWe-hx-unx" secondAttribute="trailing" constant="595" id="lzN-15-nQR"/>
                            <constraint firstItem="0N1-Bt-KOD" firstAttribute="top" secondItem="SkY-Vv-Gb7" secondAttribute="top" constant="25" id="tu2-Uz-euY"/>
                            <constraint firstItem="Cg5-nm-J5b" firstAttribute="top" secondItem="ong-N7-KL9" secondAttribute="bottom" constant="50" id="wXb-La-Yeq"/>
                            <constraint firstItem="DWe-hx-unx" firstAttribute="top" secondItem="Cg5-nm-J5b" secondAttribute="bottom" constant="179" id="yqj-ay-PpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="15J-lh-dUu" id="Xnk-Hm-Jlv"/>
                        <outlet property="emailTextField" destination="ong-N7-KL9" id="QDD-xf-fyg"/>
                        <outlet property="passTextField" destination="Cg5-nm-J5b" id="Jdn-M1-oTi"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromLogin" modalPresentationStyle="fullScreen" id="7lv-zo-inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScV-CC-rga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="119"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rrk-8w-o9z"/>
        <segue reference="qcB-eI-N36"/>
        <segue reference="oKA-6a-bHA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
